spring.application.name=bloghub-advisor-service

server.port=8083


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/advisors
spring.datasource.username=root
spring.datasource.password=Yunuse33.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

pinecone.api.key=a09c9121-6548-493a-96f0-911a220c4529
pinecone.api.url=https://example2-s41dgut.svc.aped-4627-b74a.pinecone.io